<:# Copyright (C) 1999, 2000, 01, 02 by Davide Giovanni Maria Salvetti <salve@debian.org>.:>//
<:# Copyright (C) 2004, 05 by Frank Küster <frank@debian.org>.:>//
<:# $Id$:>//
<:# this list is from dpkg-1.10.9/include/dpkg.h.in:  :>//
<:$DPKG_EXTENSIONS="'~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist":>//
<:$PREINST_MOVE_EXT="preinst-bak":>//
<:$POSTINST_MOVE_EXT="postinst-bak":>//
<:$PURGE_EXTENSIONS="$DPKG_EXTENSIONS $PREINST_MOVE_EXT $POSTINST_MOVE_EXT":>//
<:# package specific:>//
<:$ETC="/etc/":>//
<:$etc="/etc/texmf/":>//
<:$doc="/usr/share/doc/$PACKAGE/":>//
<:$TEXMFSYSVAR="/var/lib/texmf":>//
<:$MKTMPDIR="/tmp":>//
<:$FONTMAP_MEMORY_DIR="/var/lib/tex-common/fontmap-cfg":>//
<:$LANGUAGE_MEMORY_DIR="/var/lib/tex-common/language-cnf":>//
<:$LANGUAGE_DIR="$etc/language.d":>//
<:$LDAT_PATTERNS="inhyph.tex bahyph.tex cahyph.tex hrhyph.tex czhyph.tex \\
    dehypht.tex dehyphn.tex dkhyphen.tex nehyph.tex fi8hyph.tex frhyph.tex \\
    gahyph.tex grhyph.tex icehyph.tex ithyph.tex lahyph.tex huhyph.tex nohyph.tex \\
    nohyphb.tex nohyphbc.tex plhyph.tex pt8hyph.tex rohyphen.tex ruhyphen.tex \\
    sehyph.tex skhyph.tex sihyph23.tex sphyph.tex trhyph.tex ukrhyph.tex \\
    ukrhyph.t2a ukrhyph.lcy ukrhyph.ot2":>//
<:$TEXMF_CNF="/etc/texmf/texmf.cnf":>//
<:$TEXMF_PARTS="05TeXMF 15Plain 45TeXinputs 55Fonts 65BibTeX 75DviPS 85Misc 90TeXDoc 95NonPath":>//
<:for (@TEXMF_PARTS_FULLNAME=split(/ /,$TEXMF_PARTS)){s{(.*)}{texmf.d/$1.cnf}}:>//
<:$TEX_COMMON_UCF_FILES="@TEXMF_PARTS_FULLNAME updmap.d/00updmap.cfg":>//
<:$confstatedir="/var/lib/tetex":>//
<:$no_config_prefix="admin-wants-no":>//
<:$LSRS="/var/lib/texmf/ls-R /var/lib/texmf/ls-R-TEXMFMAIN /var/lib/texmf/ls-R-LOCAL /var/cache/fonts/ls-R":>//
<:# get the package version - must be usable in subdirectories, too:>//)
<:if(-f "changelog"){open(CHANGELOG,"changelog")} else {open(CHANGELOG, "../changelog")};
# get the version even if the first line is blank
while($VERSION=<CHANGELOG>){last if('' ne $VERSION=~s/$PACKAGE \((.*)\).*\n/$1/)}:>//
<:# compute the corresponding version for a sarge backport:>//
<:if ( ($rev=$VERSION)=~ s/.*-([[:digit:]]*).*/$1/, $rev == 0)
  # if the debian revision is 0 or 0.x, don't make a backport
  {$SARGEVERSION = ''}
else {
  # currently, we only need to recompile: binary-only-NMU version number
  # $sarge_rev=$rev-1;
  # ($SARGEVERSION=$VERSION)=~s/(.*-)$rev(.*)/$1$sarge_rev.sarge$2/;
  ($SARGEVERSION=$VERSION)=~s/(.*-)$rev(.*)/$1$rev.0.sarge1/;
}:>//
<:$FIRST_BASE_VERSION_WITH_COMMON="3.0-4":>//
<:$README_sarge=''; $README_sarge='debian/sarge/README.sarge' if -e 'sarge-stamp':>//
<:# upgrading stuff:>//
<:$SYMLINK_MOVE_EXT="moved-by-preinst":>//
<:# debconf:>//
<:$CONFMODULE="/usr/share/debconf/confmodule":>//
<:# docbase:>//
<:$DINSTALL="test -x /usr/sbin/install-docs && install-docs --install":>//
<:$DREMOVE="test -x /usr/sbin/install-docs && install-docs --remove":>//
<:$docbase="/usr/share/doc-base/":>//
<:# info:>//
<:$IINSTALL="install-info --section \"$INFOSEC\" \"$INFOSEC\""
	  . " --menuentry=\"$INFOMENU\""
	  . " --description=\"$INFODESC\""
	  . " --quiet":>//
<:$IREMOVE="install-info --quiet --remove":>//
<:$info="/usr/share/info/":>//
<:# misc:>//
<:$GPL="/usr/share/common-licenses/GPL":>//
<:open(COPYRIGHT,'COPYRIGHT.scripts');@COPYRIGHT=<COPYRIGHT>;close(COPYRIGHT):>//
<:
# local variables:
# mode: shell-script
# end:
:>//
