#################################################################
## Function definitions - included from file postinst.functions
#################################################################

# variables needed, please set in the main file
# POSTINST_MOVE_EXT

###############################################################################
# cfgval(variable)
#   read variable ($1) from config file, first match wins
###############################################################################
# from tetex-bin's updmap
cfgval()
{
  cnfFile="$1"
  opt="$2"
  cat "$cnfFile" | sed -n 's/^'"$opt"'[	 =][	 =]*//p' | sed q
}

cleanup()
{
  rc=$?
  [ -n "$tempdir" ] && rm -rf "$tempdir"
  exit $rc
}

check_texmf(){
  file=$1
  variable=$2
  pattern="$3"
  failed=false
  line=""
  line=`egrep ^$variable $file`
  if [ -z "$line" ]; then
    echo
    echo "An essential entry is missing in $file:"
    echo "No setting of $variable."
    echo "teTeX will not work without it, you need to fix your configuration"
    echo "files.  The version of $file that is provided by the package"
    echo "should be available as ${file}.dpkg-dist"
    echo
    echo "Exiting."
    failed=true
  else
    if ! echo "$line" | egrep -q "$pattern"; then
      echo
      echo "An essential entry is wrong in $file:"
      echo "$variable does not contain"
      echo "$pattern"
      echo "teTeX will not work without it, you need to fix your configuration"
      echo "files.  The version of $file that is provided by the package"
      echo "should be available as ${file}.dpkg-dist"
      echo
      failed=true
    fi
    if [ "$variable" = TEXFONTMAPS ]; then
    # the following is for backwards compatibility; must be dropped once all 
    # font packages follow TDS 1.1
      if ! echo "$line" | grep -q '/dvips//'; then
	echo
	echo "An essential entry is wrong in $file:"
	echo "TEXFONTMAPS does not contain"
	echo "/dvips//"
	echo "teTeX will not work without it, you need to fix your configuration"
	echo "files.  The version of $file that is provided by the package"
	echo "should be available as ${file}.dpkg-dist"
	echo
	failed=true
      fi
    fi
  fi
  if [ "$failed" = "true" ]; then
    echo "Exiting."
    exit 1
  fi
  
}

#################################################################
##  End of function definitions from file postinst.functions
#################################################################
