#################################################################
## Function definitions - included from file postinst.functions
#################################################################

# variables needed, please set in the main file
# POSTINST_MOVE_EXT

###############################################################################
# cfgval(variable)
#   read variable ($1) from config file, first match wins
###############################################################################
# from tetex-bin's updmap
cfgval()
{
  cnfFile="$1"
  opt="$2"
  cat "$cnfFile" | sed -n 's/^'"$opt"'[	 =][	 =]*//p' | sed q
}

cleanup()
{
  rc=$?
  [ -n "$tempdir" ] && rm -rf "$tempdir"
  exit $rc
}

check_texmf(){
  file=$1
  variable=$2
  pattern="$3"
  removepattern='( |=)'
  line=""
  line=`egrep "^$variable" $file` || true
  if [ -z "$line" ]; then
    variable=${variable%$removepattern}
    db_subst tex-common/check_texmf_missing filename $file || true
    db_subst tex-common/check_texmf_missing variable $variable || true
    db_fset tex-common/check_texmf_missing seen false || true
    db_input critical tex-common/check_texmf_missing || true
    db_go || true
    echo "Error in $file: $variable not defined." >&2
    checkfailed=true
  else
    if ! echo "$line" | egrep -q "$pattern"; then
      variable=${variable%$removepattern}
      db_subst tex-common/check_texmf_wrong filename $file || true
      db_subst tex-common/check_texmf_wrong variable $variable || true
      db_subst tex-common/check_texmf_wrong pattern $pattern || true
      db_fset tex-common/check_texmf_wrong seen false || true
      db_input critical  tex-common/check_texmf_wrong || true
      db_go || true
      echo "Error in $file: $variable incorrectly defined." >&2
      checkfailed=true
    fi
    if [ "$variable" = TEXFONTMAPS ]; then
    # the following is for backwards compatibility; must be dropped once all 
    # font packages follow TDS 1.1
      if ! echo "$line" | grep -q '/dvips//'; then
	variable=${variable%$removepattern}
	db_subst tex-common/check_texmf_wrong filename $file || true
	db_subst tex-common/check_texmf_wrong variable $variable || true
	db_subst tex-common/check_texmf_wrong pattern "/dvips//" || true
	db_fset tex-common/check_texmf_wrong seen false || true
	db_input critical tex-common/check_texmf_wrong || true
	echo "Error in $file: $variable incorrectly defined." >&2
	db_go || true
	checkfailed=true
      fi
    fi
  fi
}

#################################################################
##  End of function definitions from file postinst.functions
#################################################################
