#################################################################
## Function definitions - included from file postinst.functions
#################################################################

# variables needed, please set in the main file
# POSTINST_MOVE_EXT

###############################################################################
# cfgval(variable)
#   read variable ($1) from config file, first match wins
###############################################################################
# from tetex-bin's updmap
cfgval()
{
  cnfFile="$1"
  opt="$2"
  cat "$cnfFile" | sed -n 's/^'"$opt"'[	 =][	 =]*//p' | sed q
}

cleanup()
{
  rc=$?
  [ -n "$tempdir" ] && rm -rf "$tempdir"
  exit $rc
}

check_texmf(){
  file=$1
  variable=$2
  pattern="$3"
  removepattern='( |=)'
  line=""
  line=`egrep "^$variable" $file` || true
  if [ -z "$line" ]; then
    variable=${variable%$removepattern}
    db_subst tex-common/check_texmf_missing filename $file || true
    db_subst tex-common/check_texmf_missing variable $variable || true
    db_fset tex-common/check_texmf_missing seen false || true
    db_input critical tex-common/check_texmf_missing || true
    db_go || true
    echo "Error in $file: $variable not defined." >&2
    checkfailed=true
  else
    if ! echo "$line" | egrep -q "$pattern"; then
      variable=${variable%$removepattern}
      # remove the slashes that escape the $ signs:
      pattern=$(echo $pattern |  sed -e 's@[\]@@g')
      db_subst tex-common/check_texmf_wrong filename $file || true
      db_subst tex-common/check_texmf_wrong variable $variable || true
      db_subst tex-common/check_texmf_wrong pattern $pattern || true
      db_fset tex-common/check_texmf_wrong seen false || true
      db_input critical  tex-common/check_texmf_wrong || true
      db_go || true
      echo "Error in $file: $variable incorrectly defined." >&2
      checkfailed=true
    fi
  fi
}

dhit_libkpathsea_configured ()
{
    kpsewhich --version >/dev/null 2>&1
}

dhit_build_format ()
{

    tempfile=$(mktemp -p /tmp fmtutil.XXXXXXXX)
    printf "Building format(s) $*.\n\tThis may take some time... "
    if fmtutil-sys "$@" > $tempfile 2>&1 ; then
        rm -f $tempfile
        echo "done."
    else
        exec >&2
        echo
        echo "fmtutil-sys failed. Output has been stored in"
        echo "$tempfile"
        echo "Please include this file if you report a bug."
        echo
        exit 1
    fi
}


#################################################################
##  End of function definitions from file postinst.functions
#################################################################
