
Font caching mechanisms:
========================

 A TeX system needs to generate new font data (pixel data, metric,
 sources) on the fly. These files can be saved into the TeX font cache
 and later be reused.  By default, a separate font cache is created
 for each user in their own TEXMFVAR directory ($HOME/.texmf-var/).
 If this directory is not writable, e.g. during automated package
 building, a directory called VARTEXFONTS, /tmp/texfonts/, is used
 instead, but this directory is cleaned up regularly.

 On multi-user machines, it might be advisable that the local
 administrator set VARTEXFONTS to a persistent directory,
 e.g. /var/cache/fonts.  The variable is set in in
 /etc/texmf/texmf.d/05TeXMF.cnf, do not forget to run update-texmf
 after making the change.  Care should be taken to specifiy
 appropriate permissions for that directory.  Either the local admin
 should create all available font data and not allow write access, or
 else write access should be limited to trusted users.  Yet an other
 alternative is to bind-mount /var/cache/fonts from a separate
 partition, so that users are not able to fill up the /var partition
 with font data.


 -- Frank Küster <frank@debian.org>, Mon,  3 Jul 2006 14:54:46 +0200
