
Security information:
=====================

By default and according to long-standing tradition, the TeX font
cache directory /var/cache/fonts is writable by the "users" group.
Since this allows every group member to create arbitrary files on the
/var partition, this might be a security risk, depending on local
requirements and policy.

If you don't like this, use "dpkg-reconfigure -plow tex-common" to switch
group ownership of the directory to a different group, or remove the
group write permission.  In this case, the local administrator should
probably fill the font cache, using the commands "allneeded" or
"allcm" and "allec" in the teTeX or TeXlive packages.

Alternatively, you could put /var/cache/fonts on a different
partition, e.g. using bind-mount.

 -- Frank Küster <frank@debian.org>, Fri Feb 17 10:53:28 2006
