
Security information:
=====================

By default and according to long-standing tradition, the TeX font
cache directory /var/cache/fonts is world-writable.  We suggest that
you at least restrict write permissions to a particular group,
e.g. "users".  Since this still allows every group member to create
arbitrary files on the /var partition, even this might be a security
risk, depending on local requirements and policy.

You can use "dpkg-reconfigure -plow tex-common" to restrict write
access to some group.  Alternatively, you could put /var/cache/fonts
on a different partition, e.g. using bind-mount.

Removing group write permission completely must be done manually (but
will be respected by debconf, of course).  In this case, the local
administrator should probably fill the font cache, using the commands
"allneeded" or "allcm" and "allec" in the teTeX or TeXlive packages.

If you had version 0.16 installed and want to get back world-writable
cache directories, please make this change manually.


 -- Frank Küster <frank@debian.org>, Thu Feb 23 18:02:37 2006
